http {

    client_max_body_size 54m;
    error_page 404 https://www.google.es;

    server {

        listen 8080;
        server_name example.es test.com;
        root /var/www/html;
        index index.html;
        client_max_body_size 42G;
        autoindex off;
        error_page 404 /404.html;
        return 404;

        location  /{

            root /var/www/html;
            index index.html;
            autoindex on;
            error_page 400 401 =404 /error.html;
            return 404;
            limit_except GET DELETE;
        }
    }
}

server {
    listen 443;
    server_name www.example2.com;
}