server {
  listen 989;
  server_name example.com;
  location /
  {
    root        /var/www/html;#hola
    index index.html;     
  }
  listen pepe;
  location /api{
    proxy_pass http://backend;
  }
  server {
    listen caca;
  }
  listen 8080;
}