server {
    listen 8080;
    server_name localhost;
    autoindex on;
	root /assets/www;
    error_page 403 404 500 /error_page/error_page.html;

    location / {
        root /assets/www/index;
        index index.html;
    }
        
    location /login {
        root /assets/www/login;
        index login.html;
    }
        
    location /upload {
        root /assets/www/upload;
        index upload.html;
    }

    location /register {
        root /assets/www/register;
        index register.html;
    }
        
    location /download {
        root /assets/www/download;
        index download.html;
    }
        
    location /error_page {
        root /assets/www/error_page;
        index error_page.html;
    }

	location /send {
		root /assets/www/upload;
	}

	location /favicon{
		root /assets/www/favicon;
	}

    location /test2.cgi {
        root /;
        cgi .cgi /assets/www/cgi-bin/test2-cgi;
    }

    location /test.cgi {
        root /;
        cgi .cgi /assets/www/cgi-bin/test-cgi;
    }

    location /test.py {
        root /assets/www/cgi-bin;
        cgi .py /usr/bin/python3;
    }

    location /date.py {
        root /assets/www/cgi-bin;
        cgi .py /usr/bin/python3;
    }

    location /test.php {
        root /assets/www/cgi-bin;
        cgi .php /usr/bin/php-cgi;
    }
	location /send {
		root /assets/www/upload;
	}
	
	location /register.php {
		root /assets/www/cgi-bin;
        cgi .php /usr/bin/php-cgi;
	}

    location /favicon{
		root /assets/www/favicon;
	}
	
    location /submit_form.php {
		cgi .php /usr/bin/php-cgi;
		root /assets/www/cgi-bin;
	}
}
