http {
    server {
        listen 8080;
        server_name localhost;
        autoindex on;
        
        location / {
            root assets/www/index;
            index index.html;
        }
        
        location /login {
            root assets/www/login;
            index login.html;
        }
        
        location /register {
            root assets/www/register;
            index register.html;
        }
        
        location /download {
            root assets/www/download;
            index download.html;
        }
        
        location /error_page {
            root assets/www/error_page;
            index error_page.html;
        }
		location /send {
			root assets/www/upload;
		}
    }
}