http {
    server {
        listen 8080;
        server_name localhost;
		autoindex on;
        
        location / {
            root ./assets/www/index;
            index index.html;
        }
        
        location /login {
            index login.html;
        }
        
        location /register {
            index register.html;
        }
        
        location /download {
            index download.html;
        }
        
        location /error_page {
            index error_page.html;
        }
    }
}