server {
  listen 989; # Valid
  server_name example.com;
  location /
  {
        root assets;
        index index.html;               # Valid
        index index.htm;                # Invalid
        index pepepepepepe;             # Invalid (string without .html or .htm)
        index ;                         # Invalid (empty value)
        index index.html index.htm;     # Invalid (one invalid values)
        index index.html extra.html;    # Valid (multiple valid values)
        index index.html extra;         # Invalid (one invalid value)
  }
  listen pepe; # Invalid (str value)
  location /api{
        index index.html;               # Valid
        index ;                         # Invalid (empty value)
        index invalid;                  # Invalid (non-standard file name)
        index index.htm index.html;     # Invalid (one invalid values)
        index index.html invalid;       # Invalid (one invalid value)

    proxy_pass http://backend;
  }
  server {
    listen caca;
  }
  listen 8080;
}