http {
    client_max_body_size 4;
    server {
        root /var/www/html;
        index caca.html;
        location /{
            error_page 404 https://www.pornhub.com;
            client_max_body_size 2m;
        }
    }
    server{

    }
}