server {
  listen 989;
  server_name example.com;
  location /
  {
        limit_except POST GET DELETE;    # Valid
  }
  listen pepe;
  #the following limit_except directives are invalid. There should be only one.
  location /api{
        limit_except POST GET;           # Valid
        limit_except POST;              # Valid
        limit_except POST GET DELETE EXTRA; # Invalid (too many methods)
        limit_except POST GET DELETE     # Invalid (missing semicolon)
        limit_except INVALID;            # Invalid (unknown method)
        limit_except ;                    # Invalid (empty string)
        limit_except POST GET ;          # Invalid (extra space before semicolon)

    proxy_pass http://backend;
  }
  server {
    listen caca;
  }
  listen 8080;
}