http {
    server{
        client_max_body_size 1;
        listen 40;
        listen 41;
        listen 40;
    }
    server{
        client_max_body_size 2;
        listen 42;
        listen 42;
        listen 42;
    }
    server{
        client_max_body_size 3;
        listen 43;
        listen 43;
        listen 43;
    }
}