http {
    server {
        client_max_body_size 1;
    }
    server{
        client_max_body_size 2;
        listen 42;
        listen 80;
    }
    server{
        client_max_body_size 3;
        listen 42;
        listen 84;
    }
}