http {
    server{
        client_max_body_size 1;
        listen 8080;
        listen 8081;
        listen 8082;
    }
    server{
        client_max_body_size 2;
        listen 8081;
        listen 8082;
        listen 8083;
    }
    server{
        client_max_body_size 3;
        listen 8082;
        listen 8083;
        listen 8084;
    }
}