http {
    server {
        listen 8080;
        server_name localhost;
        autoindex on;
		root /assets/www;
        error_page 403 404 500 /error_page/error_page.html;

        location / {
            root /assets/www/index;
            index index.html;
        }
        
        location /login {
            root /assets/www/login;
            index login.html;
        }
        
        location /upload {
            root /assets/www/upload;
            index upload.html;
        }

        location /register {
            root /assets/www/register;
            index register.html;
        }
        
        location /download {
            root /assets/www/download;
            index download.html;
        }

        location /portal {
            root /assets/www/portal;
            index portal.php;
            cgi .php /usr/bin/php-cgi;
        }
        
        location /error_page {
            root /assets/www/error_page;
            index error_page.html;
        }
		location /send {
			root /assets/www/upload;
		}
		location /favicon{
			root /assets/www/favicon;
		}
		location /submit-form {
			cgi .php /usr/bin/php-cgi;
			root /assets/www/cgi-bin;
		}
		location /cgi-bin/register.php {
			cgi .php /usr/bin/php-cgi;
			root /assets/www/cgi-bin;
		}
}